
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>README</title>
					
					<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sa { color: #4070a0 } /* Literal.String.Affix */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .dl { color: #4070a0 } /* Literal.String.Delimiter */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #06287e } /* Name.Function.Magic */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .vm { color: #bb60d5 } /* Name.Variable.Magic */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>node-debug tutorial</h1>

<p>大家对nodejs调试应该都比较头疼，至少我这个不用IDE写js的人很头疼这个，其实node的生态圈非常好
有非常好的工具和非常潮的开发方式</p>

<p>这里总结了3法3例，希望能对大家有所帮助 </p>

<p>编程3种境界</p>

<ul>
<li>打日志</li>
<li>断点调试 </li>
<li>测试驱动开发（tdd | bdd）</li>
</ul>

<p>3种方法</p>

<ul>
<li>console.log</li>
<li>断点调试：node debugger 或node inspector 或vscode</li>
<li>测试驱动开发</li>
</ul>

<p>3个例子</p>

<ul>
<li>hello world</li>
<li>继承例子</li>
<li>express helloworld</li>
</ul>

<p>2种模式</p>

<ul>
<li>本地调试Launch Program</li>
<li>远程调试Attach to Process</li>
</ul>

<h1>打日志</h1>

<p>了解console上的方法，比如dir等</p>

<p>虽然很low，但很实用</p>

<h1>断点调试</h1>

<p>中规中矩，对大部分程序员应该都是比较熟悉的。无论是chrome还是eclipse，还是idea、webstorm等，只要会一种，熟悉起来就非常容易。</p>

<h2>node debug</h2>

<p>V8 提供了一个强大的调试器，可以通过 TCP 协议从外部访问。Nodejs提供了一个内建调试器来帮助开发者调试应用程序。想要开启调试器我们需要在代码中加入debugger标签，当Nodejs执行到debugger标签时会自动暂停（debugger标签相当于在代码中开启一个断点）。</p>

<h3>hello world例子</h3>

<p>代码如下：</p>

<p>see <code>helloword-debug.js</code></p>
<div class="highlight"><pre><span></span>var hello = &#39;hello&#39;;
var world = &#39;nodejs&#39;;

debugger;

var hello_world = hello + &#39; &#39; + world;
console.log(hello_world);
</pre></div>
<p>执行命令：<code>node debug helloword-debug.js</code> 就可以进入调试模式。</p>

<p>当然，首先需要在程序代码中手动添加中断debugger; ， 这样当以调试模式运行时，程序会自动中断，然后等候你调试，就像GDB一样，可以用help命令查看自己都可以使用哪些调试命令。</p>
<div class="highlight"><pre><span></span>node-debug-tutorial git:(master) ✗ node debug helloword-debug.js
&lt; debugger listening on port 5858
connecting... ok
break in helloword-debug.js:1
  1 var hello = &#39;hello&#39;;
  2 var world = &#39;nodejs&#39;;
  3 
debug&gt; help
Commands: run (r), cont (c), next (n), step (s), out (o), backtrace (bt), setBreakpoint (sb), clearBreakpoint (cb),
watch, unwatch, watchers, repl, restart, kill, list, scripts, breakOnException, breakpoints, version
debug&gt; 
debug&gt; n
break in helloword-debug.js:2
  1 var hello = &#39;hello&#39;;
  2 var world = &#39;nodejs&#39;;
  3 
  4 debugger;
debug&gt; repl
Press Ctrl + C to leave debug repl
&gt; hello
&#39;hello&#39;
</pre></div>
<p>此时repl打开js上下文即时求值环境，和chrome的debug的console是一样的。</p>

<p>如果想退出，请按下<code>ctrl + c</code>,这样就可以返 到debug模式</p>
<div class="highlight"><pre><span></span>debug&gt; n
break in helloword-debug.js:4
  2 var world = &#39;nodejs&#39;;
  3 
  4 debugger;
  5 
  6 var hello_world = hello + &#39; &#39; + world;
debug&gt; n
break in helloword-debug.js:6
  4 debugger;
  5 
  6 var hello_world = hello + &#39; &#39; + world;
  7 console.log(hello_world);
  8 
debug&gt; n
break in helloword-debug.js:7
  5 
  6 var hello_world = hello + &#39; &#39; + world;
  7 console.log(hello_world);
  8 
  9 });
debug&gt; repl
Press Ctrl + C to leave debug repl
&gt; hello_world
&#39;hello nodejs&#39;
&gt; 
end
</pre></div>
<p>如果想终止调试，请按下2次<code>ctrl + c</code>键</p>

<h3>命令说明</h3>

<table><thead>
<tr>
<th>可选项</th>
<th>用途</th>
</tr>
</thead><tbody>
<tr>
<td>run</td>
<td>执行脚本,在第一行暂停</td>
</tr>
<tr>
<td>restart</td>
<td>重新执行脚本</td>
</tr>
<tr>
<td>cont, c</td>
<td>继续执行,直到遇到下一个断点</td>
</tr>
<tr>
<td>next, n</td>
<td>单步执行</td>
</tr>
<tr>
<td>step, s</td>
<td>单步执行并进入函数</td>
</tr>
<tr>
<td>out, o</td>
<td>从函数中步出</td>
</tr>
<tr>
<td>setBreakpoint(), sb()</td>
<td>当前行设置断点</td>
</tr>
<tr>
<td>setBreakpoint(‘f()’), sb(...)</td>
<td>在函数f的第一行设置断点</td>
</tr>
<tr>
<td>setBreakpoint(‘script.js’, 20), sb(...)</td>
<td>在 script.js 的第20行设置断点</td>
</tr>
<tr>
<td>clearBreakpoint, cb(...)</td>
<td>清除所有断点</td>
</tr>
<tr>
<td>backtrace, bt</td>
<td>显示当前的调用栈</td>
</tr>
<tr>
<td>list(5)</td>
<td>显示当前执行到的前后5行代码</td>
</tr>
<tr>
<td>watch(expr)</td>
<td>把表达式 expr 加入监视列表</td>
</tr>
<tr>
<td>unwatch(expr)</td>
<td>把表达式 expr 从监视列表移除</td>
</tr>
<tr>
<td>watchers</td>
<td>显示监视列表中所有的表达式和值</td>
</tr>
<tr>
<td>repl</td>
<td>在当前上下文打开即时求值环境</td>
</tr>
<tr>
<td>kill</td>
<td>终止当前执行的脚本</td>
</tr>
<tr>
<td>scripts</td>
<td>显示当前已加载的所有脚本</td>
</tr>
<tr>
<td>version</td>
<td>显示v8版本</td>
</tr>
</tbody></table>

<p>这里就和gdb等调试器一模一样了</p>

<p>回归一下，debug的2种模式：</p>

<ul>
<li>js上下文即时求值环境模式</li>
<li>debug断点模式</li>
</ul>

<p>八卦一下啊，你了解vi的3种工作模式么？</p>

<ul>
<li>普通(normal)模式，又称命令模式</li>
<li>插入(insert)模式</li>
<li>命令行(cmdline)模式</li>
</ul>

<p>化用一下更容易理解</p>

<p><a href="http://nodejs.org/api/debugger.html">node debugger官方文档</a></p>

<p><img src="img/debugger-doc.png" alt=""></p>

<p>上面有更多的例子和api，有了上面的基础，学习会非常简单。</p>

<h3>FAQ</h3>

<p>注意,如果出现</p>
<div class="highlight"><pre><span></span>&lt; Failed to open socket on port 5858, waiting 1000 ms before retrying
</pre></div>
<p>请结束掉所有debug进程</p>
<div class="highlight"><pre><span></span>ps -ef|grep debug-brk|awk &#39;{print $2}&#39;|xargs kill -9
</pre></div>
<h2>node inspector</h2>

<p>上面这种方式稍微有些麻烦，作为前端开发人员，我们写JS代码调试的时候一般都用FireBug或Chrome浏览器内置的调试工具，其实nodejs程序也可以这样子来调试，但是首先需要安装一个node-inspector的模块。</p>

<p>node-inspector是通过websocket方式来转向debug输入输出的。因此，我们在调试前要先启动node-inspector来监听Nodejs的debug调试端口。</p>

<h3>安装</h3>

<p>这个需要用npm来安装，只需要执行下列语句：</p>
<div class="highlight"><pre><span></span>npm install -g node-inspector
</pre></div>
<p>安装完成之后，通常可以直接这样启动在后台：</p>
<div class="highlight"><pre><span></span>node-inspector &amp;
</pre></div>
<p>默认会监听8080端口，当然，也可能通过使用--web-port参数来修改。然后，在执行node程序的时候，多加个参数：--debug-brk, 如下：</p>
<div class="highlight"><pre><span></span>node --debug-brk app.js
</pre></div>
<p>或者</p>
<div class="highlight"><pre><span></span>node-debug app.js
</pre></div>
<p>控制台会返回“debugger listening on port 5858”， 现在打开浏览嚣，访问http://localhost:8080/debug?port=5858，这时候就会打开一个很像Chrome内置调试工具的界面，并且代码断点在第一行，下面就可以使用这个来调试了。</p>

<p>常用调试功能</p>

<ul>
<li>增加断点，查看调用栈，变量等</li>
<li>使用console打印查看日志</li>
</ul>

<p>使用方法和<code>chrome</code>的<code>inspect element</code>调试web开发是一样的。</p>

<p>调试还是很方便的，而且可以远程调试。其实原理很简单，它启动的是一个web server，我们要做的就是把localhost换成对应ip即可，要注意服务器的防火墙哦。</p>

<h3>测试extend.js</h3>

<p>测试一下继承是否ok，首先执行命令，打印出结果，但这种办法才挫了</p>
<div class="highlight"><pre><span></span>➜  node-debug-tutorial git:(master) node extend.js 
node debug
hello node debug
</pre></div>
<p>开始使用node-inspector调试</p>

<h4>启动</h4>
<div class="highlight"><pre><span></span>➜  node-debug-tutorial git:(master) node-debug  extend.js
Node Inspector is now available from http://localhost:8080/debug?port=5858
Debugging `extend.js`

debugger listening on port 5858
</pre></div>
<h4>界面说明</h4>

<p><img src="img/inspector-ui.png" alt=""></p>

<p>mac系统大部分人都记不住这些按键，下面给出说明</p>

<table><thead>
<tr>
<th style="text-align: center">Symbol</th>
<th style="text-align: center">Key</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: center">&#8984;</td>
<td style="text-align: center">Command Key</td>
</tr>
<tr>
<td style="text-align: center">&#8963;</td>
<td style="text-align: center">Control Key</td>
</tr>
<tr>
<td style="text-align: center">&#8997;</td>
<td style="text-align: center">Option Key</td>
</tr>
<tr>
<td style="text-align: center">&#8679;</td>
<td style="text-align: center">Shift Key</td>
</tr>
</tbody></table>

<p>断点操作</p>

<ul>
<li>resume script execution（F8）
挂起断点，也可以理解为放弃当前断点，如果有下一个断点，会自动断住得</li>
<li>step over（F10）
跳过这行，到下一行，如果当前函数结束，会跳到调用栈的上一级的下一行</li>
<li>step into（F11）
进入当前行代码里的函数内部</li>
<li>step out（Shift + F11）
从当前函数退出到之前进入的代码处</li>
</ul>

<p>控制台操作</p>

<ul>
<li>不能使用var，直接打印变量杰克</li>
</ul>

<h4>增加断点，并打印出this</h4>

<p><img src="img/extend-before.png" alt=""></p>

<h4>断点下一步，并打印出this</h4>

<p><img src="img/extend-after.png" alt=""></p>

<h4>结论</h4>

<p>通过</p>
<div class="highlight"><pre><span></span>base.call(this);
</pre></div>
<p>这行代码，明显看到test对象的this被改变了，即使test拥有了base的所有属性和方法，这是最简单的实现继承的方法，当然多重继承mixin也可以是这样的原理</p>

<h3>测试express helloworld</h3>

<p>这种测试一般都是看request里的params，query和body等</p>

<p>准备工作</p>
<div class="highlight"><pre><span></span>npm init .
npm install --save express
touch express-helloworld.js
</pre></div>
<p>测试express-helloworld.js代码</p>
<div class="highlight"><pre><span></span>var express = require(&#39;express&#39;);
var app = express();

app.get(&#39;/&#39;,function(req,res){
    res.send(&#39;hello,world&#39;);
});

app.listen(5008);
</pre></div>
<p>执行,安装服务器自动重载模块</p>
<div class="highlight"><pre><span></span>npm install -g supervisor
supervisor express-helloworld.js
</pre></div>
<p>打开浏览器访问http://127.0.0.1:5008/就会看到helloworld返回</p>

<p>此时终止<code>supervisor express-helloworld.js</code>,使用<code>ctrl + c</code>终止。</p>

<p>然后使用node-inspect调试</p>
<div class="highlight"><pre><span></span>➜  node-debug-tutorial git:(master) ✗ node-debug express-helloworld.js 
Node Inspector is now available from http://localhost:8080/debug?port=5858
Debugging `express-helloworld.js`

debugger listening on port 5858
</pre></div>
<p>增加断点</p>

<p><img src="img/breakpoint.png" alt=""></p>

<p>使用curl来模拟get请求，增加一个参数test，便于一会的debug</p>
<div class="highlight"><pre><span></span>curl -G -d &quot;test=string&quot; http://127.0.0.1:5008/
</pre></div>
<p>此时浏览器页面会停在断点处，在console里输入<code>req.query</code>即可以查到参数</p>

<p><img src="img/express-debug.png" alt=""></p>

<h2>vscode</h2>

<p>为什么选用vsc，一个原因就是因为调试</p>

<ul>
<li>node-inspector虽好，项目已大特别慢，这方面vsc做了不少优化</li>
<li>tdd/bdd虽好，还不能完全实现</li>
</ul>

<p>vsc官方说</p>
<div class="highlight"><pre><span></span>We improved stepping performance by loading the scopes and variables 
of stack frames lazily. This improvement is based on a protocol change
that affects all debug adapters.
</pre></div>
<p>意思就是他们做了很多优化</p>

<p>使用中，确实比node-inspector快很多</p>

<p>vsc调试使用方法也很简单,步骤如下：</p>

<ul>
<li>打开要调试的文件，按f5,编辑器会生成一个launch.json</li>
<li>修改launch.json相关内容，主要是name和program字段，改成和你项目对应的</li>
<li>点击编辑器左侧长得像蜘蛛的那个按钮</li>
<li>点击左上角DEBUG后面的按钮，启动调试</li>
<li>打断点，尽情调试（只要你会chrome调试，一模一样）</li>
</ul>

<p><img src="img/2.gif" alt="2"></p>

<p>更多示例，参见https://github.com/i5ting/vsc</p>

<h1>测试驱动开发</h1>

<p>和断点调试思维相反，先写测试用例，知道自己要实现什么效果，再去写代码。所以不是很容易接受。而且一旦重构，就要重写测试，也是比较痛苦的。但测试对软件的稳定性和质量是至关重要的。所以一旦习惯测试，你会爱不释手。</p>

<ul>
<li>tdd</li>
<li>bdd</li>
<li>代码覆盖率</li>
</ul>

<h3>测试框架</h3>

<ul>
<li>nodeunit</li>
<li>mocha</li>
<li>ava</li>
<li>jest</li>
</ul>

<p>更多测试</p>
<div class="highlight"><pre><span></span>npm install --save-dev chai
npm install --save-dev sinon
npm install --save-dev supertest
npm install --save-dev zombie
</pre></div>
<h3>chai</h3>

<p>Should</p>
<div class="highlight"><pre><span></span>chai.should();

foo.should.be.a(&#39;string&#39;);
foo.should.equal(&#39;bar&#39;);
foo.should.have.lengthOf(3);
tea.should.have.property(&#39;flavors&#39;)
  .with.lengthOf(3);
</pre></div>
<p>Expect</p>
<div class="highlight"><pre><span></span>var expect = chai.expect;

expect(foo).to.be.a(&#39;string&#39;);
expect(foo).to.equal(&#39;bar&#39;);
expect(foo).to.have.lengthOf(3);
expect(tea).to.have.property(&#39;flavors&#39;)
  .with.lengthOf(3);
</pre></div>
<p>Assert</p>
<div class="highlight"><pre><span></span>var assert = chai.assert;

assert.typeOf(foo, &#39;string&#39;);
assert.equal(foo, &#39;bar&#39;);
assert.lengthOf(foo, 3)
assert.property(tea, &#39;flavors&#39;);
assert.lengthOf(tea.flavors, 3);
</pre></div>
<h3>sinon</h3>

<p>JavaScript里的测试监视(spy)、桩(stub)和仿制(mock)功能. http://sinonjs.org/</p>
<div class="highlight"><pre><span></span>function once(fn) {
    var returnValue, called = false;
    return function () {
        if (!called) {
            called = true;
            returnValue = fn.apply(this, arguments);
        }
        return returnValue;
    };
}
</pre></div>
<p>测试</p>
<div class="highlight"><pre><span></span>it(&#39;calls the original function&#39;, function () {
    var callback = sinon.spy();
    var proxy = once(callback);

    proxy();

    assert(callback.called);
});
</pre></div>
<p>推荐</p>

<ul>
<li>http://jaketrent.com/post/sinon-spies-vs-stubs/ 推荐</li>
<li>https://semaphoreci.com/community/tutorials/best-practices-for-spies-stubs-and-mocks-in-sinon-js</li>
</ul>

<h3>supertest</h3>

<p>简化express项目测试</p>

<p>https://github.com/visionmedia/supertest</p>
<div class="highlight"><pre><span></span><span class="nt">const</span> <span class="nt">request</span> <span class="o">=</span> <span class="nt">require</span><span class="o">(</span><span class="s1">&#39;supertest&#39;</span><span class="o">);</span>
<span class="nt">const</span> <span class="nt">express</span> <span class="o">=</span> <span class="nt">require</span><span class="o">(</span><span class="s1">&#39;express&#39;</span><span class="o">);</span>

<span class="nt">const</span> <span class="nt">app</span> <span class="o">=</span> <span class="nt">express</span><span class="o">();</span>

<span class="nt">app</span><span class="p">.</span><span class="nc">get</span><span class="o">(</span><span class="s1">&#39;/user&#39;</span><span class="o">,</span> <span class="nt">function</span><span class="o">(</span><span class="nt">req</span><span class="o">,</span> <span class="nt">res</span><span class="o">)</span> <span class="p">{</span>
  <span class="err">res.status(200).json({</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;tobi&#39;</span> <span class="p">}</span><span class="o">);</span>
<span class="err">}</span><span class="o">);</span>

<span class="nt">request</span><span class="o">(</span><span class="nt">app</span><span class="o">)</span>
  <span class="p">.</span><span class="nc">get</span><span class="o">(</span><span class="s1">&#39;/user&#39;</span><span class="o">)</span>
  <span class="p">.</span><span class="nc">expect</span><span class="o">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">,</span> <span class="o">/</span><span class="nt">json</span><span class="o">/)</span>
  <span class="p">.</span><span class="nc">expect</span><span class="o">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="o">,</span> <span class="s1">&#39;15&#39;</span><span class="o">)</span>
  <span class="p">.</span><span class="nc">expect</span><span class="o">(</span><span class="nt">200</span><span class="o">)</span>
  <span class="p">.</span><span class="nc">end</span><span class="o">(</span><span class="nt">function</span><span class="o">(</span><span class="nt">err</span><span class="o">,</span> <span class="nt">res</span><span class="o">)</span> <span class="p">{</span>
    <span class="err">if</span> <span class="err">(err)</span> <span class="err">throw</span> <span class="err">err</span><span class="p">;</span>
  <span class="p">}</span><span class="o">);</span>
</pre></div>
<p>实现原理也非常简单，http.createServer可以去到port，传给supertest，解决了ip和端口，剩下就是path和参数等了，所以更简单、专注</p>

<h3>zombie</h3>

<p>浏览器测试</p>

<p>Insanely fast, full-stack, headless browser testing using node.js http://zombie.js.org/</p>
<div class="highlight"><pre><span></span>const Browser = require(&#39;zombie&#39;);

// We&#39;re going to make requests to http://example.com/signup
// Which will be routed to our test server localhost:3000
Browser.localhost(&#39;example.com&#39;, 3000);

describe(&#39;User visits signup page&#39;, function() {

  const browser = new Browser();

  before(function(done) {
    browser.visit(&#39;/signup&#39;, done);
  });

  describe(&#39;submits form&#39;, function() {

    before(function(done) {
      browser
        .fill(&#39;email&#39;,    &#39;zombie@underworld.dead&#39;)
        .fill(&#39;password&#39;, &#39;eat-the-living&#39;)
        .pressButton(&#39;Sign Me Up!&#39;, done);
    });

    it(&#39;should be successful&#39;, function() {
      browser.assert.success();
    });

    it(&#39;should see welcome page&#39;, function() {
      browser.assert.text(&#39;title&#39;, &#39;Welcome To Brains Depot&#39;);
    });
  });
});
</pre></div>
<h3>Cucumber</h3>

<p>用户故事：User Story。这是一个从属于产品设计的概念，它所指的，是从用户的角度来描述用户需求，要使用用户可以理解的业务预研来描述、切忌使用技术术语。</p>

<blockquote>
<p>As a role, I want goal/desire so that benefit.</p>
</blockquote>

<p>即：</p>

<ul>
<li>角色：谁</li>
<li>活动：需要做什么</li>
<li>价值：为什么</li>
</ul>

<p>先定义features/documentation.feature文件</p>
<div class="highlight"><pre><span></span>    # features/documentation.feature
    Feature: Example feature
      As a user of Cucumber.js
      I want to have documentation on Cucumber
      So that I can concentrate on building awesome applications

      Scenario: Reading documentation
        Given I am on the Cucumber.js GitHub repository
        When I click on &quot;CLI&quot;
        Then I should see &quot;Running specific features&quot;
</pre></div><div class="highlight"><pre><span></span>// features/support/world.js
require(&#39;chromedriver&#39;)
var seleniumWebdriver = require(&#39;selenium-webdriver&#39;);
var {defineSupportCode} = require(&#39;cucumber&#39;);

function CustomWorld() {
  this.driver = new seleniumWebdriver.Builder()
    .forBrowser(&#39;chrome&#39;)
    .build();
}

defineSupportCode(function({setWorldConstructor}) {
  setWorldConstructor(CustomWorld)
})
</pre></div><div class="highlight"><pre><span></span>// features/step_definitions/hooks.js
var {defineSupportCode} = require(&#39;cucumber&#39;);

defineSupportCode(function({After}) {
  After(function() {
    return this.driver.quit();
  });
});
</pre></div><div class="highlight"><pre><span></span><span class="o">//</span> <span class="nt">features</span><span class="o">/</span><span class="nt">step_definitions</span><span class="o">/</span><span class="nt">browser_steps</span><span class="p">.</span><span class="nc">js</span>
<span class="nt">var</span> <span class="nt">seleniumWebdriver</span> <span class="o">=</span> <span class="nt">require</span><span class="o">(</span><span class="s1">&#39;selenium-webdriver&#39;</span><span class="o">);</span>
<span class="nt">var</span> <span class="p">{</span><span class="err">defineSupportCode</span><span class="p">}</span> <span class="o">=</span> <span class="nt">require</span><span class="o">(</span><span class="s1">&#39;cucumber&#39;</span><span class="o">);</span>

<span class="nt">defineSupportCode</span><span class="o">(</span><span class="nt">function</span><span class="o">(</span><span class="p">{</span><span class="err">Given,</span> <span class="err">When,</span> <span class="err">Then</span><span class="p">}</span><span class="o">)</span> <span class="p">{</span>
  <span class="err">Given(&#39;I</span> <span class="err">am</span> <span class="err">on</span> <span class="err">the</span> <span class="err">Cucumber.js</span> <span class="err">GitHub</span> <span class="err">repository&#39;,</span> <span class="err">function()</span> <span class="err">{</span>
    <span class="err">return</span> <span class="err">this.driver.get(&#39;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cucumber</span><span class="o">/</span><span class="n">cucumber-js</span><span class="o">/</span><span class="n">tree</span><span class="o">/</span><span class="n">master</span><span class="s1">&#39;);</span>
<span class="s1">  });</span>

<span class="s1">  When(&#39;</span><span class="n">I</span> <span class="n">click</span> <span class="kc">on</span> <span class="err">{</span><span class="n">stringInDoubleQuotes</span><span class="p">}</span><span class="s1">&#39;, function (text) {</span>
<span class="s1">    return this.driver.findElement({linkText: text}).then(function(element) {</span>
<span class="s1">      return element.click();</span>
<span class="s1">    });</span>
<span class="s1">  });</span>

<span class="s1">  Then(&#39;</span><span class="nt">I</span> <span class="nt">should</span> <span class="nt">see</span> <span class="p">{</span><span class="err">stringInDoubleQuotes</span><span class="p">}</span><span class="err">&#39;</span><span class="o">,</span> <span class="nt">function</span> <span class="o">(</span><span class="nt">text</span><span class="o">)</span> <span class="p">{</span>
    <span class="err">var</span> <span class="err">xpath</span> <span class="err">=</span> <span class="err">&quot;//*</span><span class="cp">[</span><span class="nx">contains</span><span class="p">(</span><span class="nx">text</span><span class="p">(),</span><span class="s1">&#39;&quot; + text + &quot;&#39;</span><span class="p">)</span><span class="cp">]</span><span class="err">&quot;</span><span class="p">;</span>
    <span class="err">var</span> <span class="err">condition</span> <span class="err">=</span> <span class="err">seleniumWebdriver.until.elementLocated({</span><span class="n">xpath</span><span class="p">:</span> <span class="n">xpath</span><span class="p">}</span><span class="o">);</span>
    <span class="nt">return</span> <span class="nt">this</span><span class="p">.</span><span class="nc">driver</span><span class="p">.</span><span class="nc">wait</span><span class="o">(</span><span class="nt">condition</span><span class="o">,</span> <span class="nt">5000</span><span class="o">);</span>
  <span class="err">}</span><span class="o">);</span>
<span class="err">}</span><span class="o">);</span>
</pre></div>
<p>如果不执行严格bdd，基本上用不到。https://github.com/cucumber/cucumber-js/</p>

<h3>代码覆盖率</h3>

<p>修改Gulpfile.js</p>

<ul>
<li>auto test</li>
<li>代码测试覆盖率</li>
</ul>
<div class="highlight"><pre><span></span>npm install --save-dev gulp
npm install --save-dev gulp-mocha
npm install --save-dev gulp-istanbul
</pre></div>
<p>创建gulpfilejs</p>
<div class="highlight"><pre><span></span>var gulp = require(&#39;gulp&#39;);
var istanbul = require(&#39;gulp-istanbul&#39;);
var mocha = require(&#39;gulp-mocha&#39;); 

gulp.task(&#39;test&#39;, function (cb) {
  gulp.src([&#39;db/**/*.js&#39;])
    .pipe(istanbul()) // Covering files
    .on(&#39;finish&#39;, function () {
      gulp.src([&#39;test/*.js&#39;])
        .pipe(mocha())
        .pipe(istanbul.writeReports()) // Creating the reports after tests runned
        .on(&#39;end&#39;, cb);
    });
});

gulp.task(&#39;default&#39;,[&#39;test&#39;], function() {
  gulp.watch([&#39;./db/**/*&#39;,&#39;./test/**/*&#39;], [&#39;test&#39;]);
});

gulp.task(&#39;watch&#39;,[&#39;test&#39;], function() {
  gulp.watch([&#39;./db/**/*&#39;,&#39;./test/**/*&#39;], [&#39;test&#39;]);
});
</pre></div>
<p>测试</p>

<p>node_modules/.bin/gulp 
这时，你试试修改测试或源文件试试，看看会不会自动触发测试</p>

<p>当然，如果你喜欢只是测试一次，可以这样做</p>

<p>node_modules/.bin/gulp test 
如果你不熟悉gulp，可以再这里https://github.com/i5ting/js-tools-best-practice/blob/master/doc/Gulp.md学习</p>

<p>修改package.json</p>
<div class="highlight"><pre><span></span>  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;./node_modules/.bin/supervisor ./bin/www&quot;,
    &quot;test&quot;: &quot;./node_modules/.bin/mocha -u tdd&quot;
  },
</pre></div>
<h1>2种模式</h1>

<h2>本地调试Launch Program</h2>

<p>简单说，就是直接执行，上文最简单的断点调试都属于这种模式</p>

<p>举例说明单个文件调试，尤其重要</p>

<h2>远程调试Attach to Process</h2>

<p>简单说，是调试某个已启动的线程</p>

<p>比如，我在终端里，node --debug启动了某个程序，</p>
<div class="highlight"><pre><span></span>node --debug app.js
Debugger listening on 127.0.0.1:5858
</pre></div>
<p>这样就启动了debugger，然后你就可以在vscode或者node inspector里attach里</p>

<p><img src="img/attach.png" alt="Attach"></p>

<h1>原理</h1>

<h2>架构</h2>

<p><img src="img/node_internal_debug_arch.png" alt="Node Internal Debug Arch"></p>

<h2>举例</h2>

<p><img src="img/node_debuggers_arch.png" alt="Node Debuggers Arch"></p>
<div class="highlight"><pre><span></span>let vm = require(&#39;vm&#39;)
let debug = vm.runInDebugContext(&#39;Debug&#39;)

function test() {}

debug.setListener((event, execState, eventData, data) =&gt; {
    if (event != debug.DebugEvent.Break) return

    var script   = eventData.func().script().name()
    var line     = eventData.sourceLine()
    var col      = eventData.sourceColumn()

    var location = script + &quot;:&quot; + line + &quot;:&quot; + col

    var funcName = eventData.func().name()
    if (funcName != &quot;&quot;) {
        location += &quot; &quot; + funcName + &quot;()&quot;
    }

    console.log(location)
})

debug.setBreakPoint(test, 0, 0)

test()
// /Users/sang/workspace/github/node-debug-tutorial/a.js:3:17 test()
</pre></div>
<h2>内置的Node.js Debugger</h2>

<blockquote>
<p>Node.js includes a full-featured out-of-process debugging utility accessible via a simple TCP-based protocol and built-in debugging client.</p>
</blockquote>

<p>To start the built-in debugger you have to start your application this way:</p>

<blockquote>
<p>node debug app.js </p>
</blockquote>

<h2>Chrome Debugger</h2>

<blockquote>
<p>v8-inspector protocol is available in node 6.3+ and enables debugging &amp; profiling of Node.js apps.</p>
</blockquote>

<p>2016年5月份，谷歌工程师 ofrobots 提交了一个Add v8_inspector support的PR。同时在5月份的 DevTools Google I/O talk (Youtube视频，需翻墙) 有提到此功能。</p>

<p>就是说 v8_inspector 可以让 DevTools 直接连接 Node.js的Debugger进行调试。</p>

<p>现如今，新版本的Chrome浏览器和新版本的Node.js支持通过一个新的调试协议能互相直接通讯了，就不再需要node-inspector了。</p>

<p>版本支持</p>

<ul>
<li>Node.js 6.3+</li>
<li>Chrome 55+</li>
</ul>

<h2>不在使用的node-inspector模块</h2>

<p><img src="img/node-inspector.png" alt=""></p>

<h2>VSCode配置</h2>

<p>launch.json里有2种关于调试的配置</p>

<ul>
<li>通过旧版本协议附加（node debug），Node.js 6.3-</li>
<li>通过检查器协议附加（v8-inspector），版本依赖是Node.js 6.3+</li>
</ul>
<div class="highlight"><pre><span></span>       {
            &quot;type&quot;: &quot;node&quot;,
            &quot;request&quot;: &quot;attach&quot;,
            &quot;name&quot;: &quot;Attach (Inspector Protocol)&quot;,
            &quot;port&quot;: 9229,
            &quot;protocol&quot;: &quot;inspector&quot;
        },
        {
            &quot;type&quot;: &quot;node&quot;,
            &quot;request&quot;: &quot;attach&quot;,
            &quot;name&quot;: &quot;Attach (Legacy Protocol)&quot;,
            &quot;port&quot;: 5858,
            &quot;protocol&quot;: &quot;legacy&quot;
        },
</pre></div>
<p>通过这个我们也可能看出调试协议的变化</p>

<h1>Other</h1>

<h2>Chrome DevTools</h2>

<p>要求</p>

<ul>
<li>1) Node.js 6.3+</li>
<li>2) Chrome 55+</li>
</ul>

<p>步骤</p>

<ul>
<li>开启chrome://flags/#enable-devtools-experiments URL</li>
<li>启动 Developer Tools experiments flag</li>
<li>重启 Chrome</li>
<li>打开 DevTools Setting -&gt; Experiments tab (重启之后的才能看见)</li>
<li>按下 &quot;SHIFT&quot; 6 次</li>
<li>选中 &quot;Node debugging&quot; 复选框</li>
<li>打开/关闭 DevTools</li>
</ul>

<p><img src="img/chromedevtol.png" alt="Chromedevtol"></p>

<p>https://blog.hospodarets.com/nodejs-debugging-in-chrome-devtools</p>

<h2>devtool</h2>

<p>另外推荐一个electron包装的devtool，也非常好</p>

<p>https://github.com/Jam3/devtool</p>

<p><img src="img/devtoo.gif" alt="Devtoo"></p>

<p>https://mattdesl.svbtle.com/debugging-nodejs-in-chrome-devtools</p>

<h2>debug模块</h2>

<blockquote>
<p>DEBUG=express* node app.js  </p>
</blockquote>

<p><img src="express-debug.png" alt="Express Debug"></p>

<h2>资源</h2>

<ul>
<li><a href="http://nodejs.org/api/debugger.html">debugger官方文档</a></li>
<li><a href="https://github.com/node-inspector/node-inspector">node-inspector仓库地址</a></li>
<li><a href="https://github.com/caolan/nodeunit">nodeunit</a></li>
<li><a href="https://github.com/mochajs/mocha">mocha</a></li>
<li>https://github.com/baryon/tracer</li>
<li>http://www.habdas.org/node-js-debugging-primer/</li>
<li>https://github.com/visionmedia/mocha</li>
<li>http://visionmedia.github.io/mocha/</li>
<li>http://mochajs.org/</li>
<li>https://github.com/chaijs/chai</li>
<li>http://chaijs.com/</li>
<li>http://sinonjs.org/</li>
<li>http://zombie.labnotes.org/</li>
<li>https://github.com/tj/supertest（api test文档）</li>
<li>https://github.com/tj/superagent/blob/master/test/node/agency.js（api test示例）</li>
<li>https://github.com/i5ting/js-tools-best-practice/blob/master/doc/Gulp.md</li>
<li>https://github.com/SBoudrias/gulp-istanbul</li>
<li><a href="https://nodejs.org/api/debugger.html">Debugger Documentation</a></li>
<li><a href="https://github.com/nodejs/node-eps/pull/42">EPS: <code>node inspect</code> CLI debugger</a></li>
<li><a href="https://chromedevtools.github.io/debugger-protocol-viewer/">Debugger Protocol Viewer</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/debug/command-line/command-line-reference?hl=en">Command Line API</a></li>
</ul>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
      <script type="text/javascript" src="toc_conf.js"></script>
      
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
          var css_conf = eval(markdown_panel_style);
          $('#readme').css(css_conf)
          
          var conf = eval(jquery_ztree_toc_opts);
  				$('#tree').ztree_toc(conf);

				
			});
			//-->
			</SCRIPT>
	  